@import '../../../helpers.scss';

.menu {
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  grid-template-columns: max-content 1fr max-content;
  justify-items: center;
  row-gap: 10rem;
  align-items: center;
  grid-column: 1;
  grid-row: 1;

  h2 {
    font-size: 4.5rem;
    align-self: end;
    grid-column: 2;
  }

  &__covers {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }

  &__cover {
    grid-column: 1;
    grid-row: 1;
    width: 28rem;
    aspect-ratio: 1;
    background-color: color(font);
    border-radius: 7%;
    justify-self: center;
    @extend %btn;
    transition: opacity 300ms ease-out, scale 200ms ease-out;
    background-size: cover;
    background-repeat: no-repeat;
    @include box-shadow(1, 1, 3, 0.2, 0.4);

    &[data-cover='bestof'] {
      filter: grayscale(50%);
    }

    opacity: 0;
    pointer-events: none;

    &:active {
      transition: none;
      scale: 0.8;
    }

    &.active {
      opacity: 1;
      pointer-events: unset;
    }
  }

  &__circles {
    @include flex-center;
    grid-column: 2;
    grid-row: 3;
    width: 100%;
    gap: 2rem;
    align-self: center;
    display: none;

    span {
      width: 1.5rem;
      aspect-ratio: 1;
      border-radius: 50%;
      border: solid 2px color(font);

      &.active {
        background-color: rgba(color(font), 0.5);
      }
    }
  }

  &__btn {
    $size: 8rem;
    width: $size;
    height: $size;
    @extend %btn;
    grid-row: 2;

    &[data-btn='prev'] {
      grid-column: 1;
    }

    &[data-btn='next'] {
      grid-column: 3;
    }
  }
}

.menu.landscape {
  display: none;
  row-gap: 5rem;

  @include landscape(620) {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 100%;
    grid-column: 1;
    grid-row: 1;
  }

  h2 {
    grid-column: unset;
  }

  .landscape__covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 5rem;

    @include query(950) {
      gap: 3rem;
    }
  }

  .menu__cover {
    width: 100%;
    grid-column: unset;
    grid-row: unset;

    &[data-cover='alison'] {
      background-image: url('../../../../public/images/3-Albums/alison.jpg');
    }

    &[data-cover='discernimento'] {
      background-image: url('../../../../public/images/3-Albums/discernimento.jpg');
    }

    &[data-cover='bestof'] {
      background-image: url('../../../../public/images/3-Albums/bestof.jpg');
    }
  }
}

/************** Queries **************/
.menu {
  @include query(600) {
    padding: 0;
    row-gap: 7rem;
  }

  @include landscape(620) {
    display: none;
  }

  @include landscape(610) {
    row-gap: 4rem;
  }

  @include landscape(490) {
    grid-template-rows: max-content 1fr;
    row-gap: 1rem;
  }

  h2 {
    @include query(600) {
      align-self: center;
      font-size: 3.7rem;
    }
  }

  &__circles {
    @include query(600) {
      display: flex;
    }
  }

  &__covers {
    @include query(600) {
      grid-column: 1 / -1;
    }

    @include query(370) {
      width: 100%;
    }

    @include landscape(490) {
      width: auto;
      height: 90%;
    }
  }

  &__cover {
    @include query(600) {
      grid-column: 1 / -1;
    }

    @include query(370) {
      width: 100%;
    }

    @include landscape(490) {
      width: auto;
      height: 100%;
    }
  }

  &__btn {
    @include query(600) {
      grid-row: 3;
      $size: 6rem;
      width: $size;
      height: $size;
    }

    @include query(420) {
      $size: 12vw;
      width: $size;
      height: $size;
    }
  }
}
